<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.3.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
        body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
        #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
        #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
        #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
        #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
        #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
        #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
        @media (max-width: 600px) {
            body, #message { margin-top: 0; background: white; box-shadow: none; }
            body { border-top: 16px solid #ffa100; }
        }
    </style>
</head>
<body>
<div id="message">
    <h2 id="username"></h2>
    <ul id="servers">

    </ul>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        // Check for changes in auth state
        let currentUser;
        firebase.auth().onAuthStateChanged(user => {
            if(user) {
                // Authenticated
                currentUser = user;
                document.querySelector('#username').innerHTML = user.displayName;
                // Get all servers owned by the logged in user
                let server_list = document.getElementById('servers');
                let ref = firebase.database().ref('servers');
                ref.orderByChild('user_id').equalTo(currentUser.uid).on('child_added', function(snapshot) {
                    let li = document.createElement('li');
                    let text = document.createTextNode(snapshot.val().name);
                    li.appendChild(text);
                    // Now we need to check for any issues for this server that are not fixed
                    let issue_list = document.createElement('ul');
                    firebase.database().ref('issues').orderByChild('server_id').equalTo(snapshot.key).on('child_added', function(inner_snapshot) {
                        if(!inner_snapshot.val().fixed) {
                            let issue_li = document.createElement('li');
                            issue_li.appendChild(document.createTextNode(inner_snapshot.val().issue));
                            issue_list.append(issue_li);
                        }
                    });
                    console.log(issue_list);
                    li.appendChild(issue_list);
                    server_list.appendChild(li);
                });
            }
        });
    });
</script>
</body>
</html>
